{
  "name": "chakram-api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/PetTests.js --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chakram": "^1.5.0",
    "mocha": "^10.4.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
